WinFormsApp1/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


service Submit {
	rpc RunSubmit(SubmitRequest) returns (SubmitResponse);
}
message SubmitResponse
{
	string message = 1;
}
message SubmitRequest
{
	string message = 1;
}